#Word Types: 249
#Word Tokens: 484
#Search Hits: 0
1	28	span	
2	21	yoky	
3	16	distinct	
4	14	class	
5	14	note	
6	11	в	
7	9	и	
8	8	form	
9	7	мычит	
10	7	на	
11	7	но	
12	6	не	
13	6	очень	
14	6	потом	
15	6	фотоаппарат	
16	5	а	
17	5	конечно	
18	4	noindex	
19	4	до	
20	4	который	
21	4	пор	
22	4	сих	
23	4	что	
24	3	айфон	
25	3	был	
26	3	были	
27	3	все	
28	3	всё	
29	3	даже	
30	3	к	
31	3	много	
32	3	особо	
33	3	по	
34	3	покашливает	
35	3	получалось	
36	3	с	
37	3	фотографии	
38	3	цокает	
39	3	это	
40	2	вмонтирована	
41	2	города	
42	2	девяностые	
43	2	десять	
44	2	из	
45	2	или	
46	2	купили	
47	2	лет	
48	2	меня	
49	2	мне	
50	2	низкого	
51	2	нрзб	
52	2	объективами	
53	2	один	
54	2	он	
55	2	причине	
56	2	пришли	
57	2	сначала	
58	2	со	
59	2	сожалению	
60	2	сони	
61	2	типа	
62	2	у	
63	2	уже	
64	2	фотографировать	
65	2	я	
66	1	fd	
67	1	x	
68	1	автоматическом	
69	1	адаптирован	
70	1	адин	
71	1	беззеркалка	
72	1	более	
73	1	большим	
74	1	бы	
75	1	была	
76	1	было	
77	1	быстро	
78	1	весит	
79	1	вздыхает	
80	1	вместо	
81	1	воот	
82	1	восемь	
83	1	восьмой	
84	1	вот	
85	1	впрочем	
86	1	вроде	
87	1	вспышками	
88	1	вызывает	
89	1	глядя	
90	1	годы	
91	1	двухтысячные	
92	1	действительно	
93	1	делом	
94	1	детстве	
95	1	достался	
96	1	другого	
97	1	другой	
98	1	дэ	
99	1	же	
100	1	жив	
101	1	занимает	
102	1	зеркалку	
103	1	икс	
104	1	иногда	
105	1	ка	
106	1	кадры	
107	1	кажутся	
108	1	как	
109	1	камера	
110	1	качества	
111	1	качество	
112	1	качеством	
113	1	китайские	
114	1	когда	
115	1	кое	
116	1	кой	
117	1	компактное	
118	1	компактных	
119	1	которые	
120	1	купить	
121	1	куплен	
122	1	малочуствительна	
123	1	матрица	
124	1	места	
125	1	минимальны	
126	1	минусы	
127	1	мобильных	
128	1	моему	
129	1	можно	
130	1	мы	
131	1	навыки	
132	1	назвать	
133	1	наливать	
134	1	наследство	
135	1	него	
136	1	нем	
137	1	неплохой	
138	1	нередки	
139	1	низким	
140	1	никаких	
141	1	нормально	
142	1	объективе	
143	1	объективом	
144	1	одни	
145	1	одной	
146	1	они	
147	1	остальное	
148	1	от	
149	1	отказывался	
150	1	отца	
151	1	ошибки	
152	1	пейсят	
153	1	первые	
154	1	перейти	
155	1	печатать	
156	1	пленка	
157	1	плохими	
158	1	плёнку	
159	1	под	
160	1	подумали	
161	1	пожалуй	
162	1	поздний	
163	1	пока	
164	1	полуавтомат	
165	1	получается	
166	1	последний	
167	1	потому	
168	1	появился	
169	1	при	
170	1	приобрел	
171	1	приходилось	
172	1	пришла	
173	1	пропадали	
174	1	проявитель	
175	1	проявлять	
176	1	пытались	
177	1	пытался	
178	1	работать	
179	1	работающий	
180	1	развитие	
181	1	разными	
182	1	разрешения	
183	1	режиме	
184	1	светосильным	
185	1	светочувствительная	
186	1	себе	
187	1	сейчас	
188	1	семсот	
189	1	семье	
190	1	смена	
191	1	сменными	
192	1	смотря	
193	1	снимается	
194	1	снимать	
195	1	собирается	
196	1	современных	
197	1	сомнений	
198	1	соответсно	
199	1	соответственно	
200	1	сочи	
201	1	союз	
202	1	специальный	
203	1	спустя	
204	1	съемки	
205	1	такого	
206	1	там	
207	1	таскать	
208	1	ташкента	
209	1	телефон	
210	1	телефонах	
211	1	технологии	
212	1	то	
213	1	тридцать	
214	1	трудом	
215	1	увлёкшись	
216	1	удобно	
217	1	уж	
218	1	умирать	
219	1	устарелости	
220	1	фиксажа	
221	1	фирмы	
222	1	фото	
223	1	фотоаппаратов	
224	1	фотоаппаратом	
225	1	фотоаппараты	
226	1	фотографировали	
227	1	фотографировалось	
228	1	фотомыльницы	
229	1	фт	
230	1	фуджи	
231	1	фф	
232	1	хорошем	
233	1	хотелось	
234	1	хотя	
235	1	цветно	
236	1	ценные	
237	1	цифровой	
238	1	цифровую	
239	1	цифровые	
240	1	че	
241	1	чего	
242	1	шесть	
243	1	щас	
244	1	эра	
245	1	эриксон	
246	1	эриксоне	
247	1	эти	
248	1	этим	
249	1	эф	
